<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Rreth Nesh - Phone Web</title>
</head>
<body>

    <!-- About Html-->

<header>
    <h1>Rreth Nesh - Phone Web</h1>
</header>

<div class="container">
    <h2>Mirësevini në Phone Web!</h2>
    <p class="text">Phone Web është platforma e përkryer për çdo dashamirës të telefonave dhe teknologjisë mobile. Ne ofrojmë informacion të detajuar dhe të azhurnuar për telefonat më të rinj, për të ndihmuar përdoruesit të bëjnë zgjedhje të informuara për blerjen e telefonave.</p>

    <p class="text">Qëllimi ynë është të ofrojmë një përvojë të lehtë dhe të shpejtë për ata që kërkojnë telefonin e përsosur për nevojat e tyre, duke ofruar krahasime të modeleve, çmime dhe vlerësime të besueshme. Me një gamë të gjerë produktesh dhe rishikimesh, Phone Web është burimi juaj i besueshëm për çdo informacion në lidhje me telefonat.</p>

    <div class="mission">
        <h3>Misioni ynë</h3>
        <p class="text">Ne jemi të përkushtuar për t'ju ofruar informacion të saktë dhe të dobishëm për të ndihmuar në zgjedhjen e telefonave më të mirë në treg. Qëllimi ynë është të bëjmë procesin e blerjes më të lehtë dhe më të qartë për të gjithë.</p>
    </div>
</div>

<div class="footer">
    <p>&copy; 2025 Phone Web. All rights are reserved.</p>
</div>

</body>
</html>
